# salesforce
This is a project done for integrating  salesforce with node js to fetch __Objects__ values.

## installation guide 
Use vscode text editor
Open terminal the follow the following 
- cd salesoforce && npm install
- npm start

Use potman to test endpoint `localhost:4000/api/v1/accounts`
